# crm-project

./: .gitignore  cookies.json  pom.xml
allure-report/: index.html
allure-report/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 511055304b41d250.json  78b249c3f35711fa.json  88756d0d965d8e4a.json  9ac2a7c70f0f8c6f.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: categories-trend.json  history-trend.json  history.json  retry-trend.json
allure-report/widgets/: duration-trend.json  duration.json  executors.json  severity.json  suites.json  summary.json
allure-results/: 16e23071-deb8-4d75-a8f1-279e226162a5-container.json  30ea1a4d-11c0-44af-884e-813e74bc4bd4-container.json  55384ca3-1604-4c27-bcd1-96bf0edf34fb-attachment  74e79b8d-f08a-41d8-ae2a-75c9c15232e3-container.json  7f6e6434-710e-4066-9971-1d466da94def-container.json  7f760281-db49-4101-a751-a462793ab31e-attachment  97691e28-d18e-4067-9294-728b5a15fb7d-container.json  9d315006-ccc1-4236-a42d-5d31ccc83690-container.json  a2d336ab-6194-495e-aad2-4f8d8375687a-result.json  b24d9605-8bc9-4cdd-8acc-c10006941776-result.json  c38388c1-444a-4d92-aac3-3e4a58a032f8-result.json  d64ec710-a7bb-4b29-9270-1185d7c69068-container.json  d7e14cb2-35c8-48e3-a602-665d41a91d30-container.json  d8a5b333-b399-4c40-b1a0-0c2f17bef130-container.json  d9b384a0-375c-408a-9e7e-e26bf632b993-container.json  e8f98137-53a7-4098-aa0b-58e57d2e540e-container.json  eb8984b7-1de2-4768-a2f9-fa7129dc5512-result.json  executor.json  f042ce72-c226-40d2-85d9-63e08f7265a9-container.json  testrun.json
allure-results/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
src/main/java/components/: BaseComponent.java  CRMSubMenu.java  LeftMenu.java  LibrarySubMenu.java  TopMenuToolBar.java
src/main/java/customizedannotations/: AssignedTester.java  Environment.java  Severity.java
src/main/java/enums/: AccountTask.java  Browser.java  CRMSubPage.java  ContactBy.java  DocumentLocation.java  DocumentTableColumn.java  LeftMN.java  LibrarySubPage.java  OperatingSystem.java  Platform.java  TestSeverity.java  Tool.java
src/main/java/pagefactory/pageobjects/core/: BaseCRMAppPage.java  BasePage.java
src/main/java/pagefactory/pageobjects/crmmodule/: ContactPersonalProfilePage.java  ContactsPage.java  CreateFirstContactSubPage.java
src/pageobjects/: BaseWebPage.java  DefaultDashBoardPage.java  LandingPage.java
src/pageobjects/crmmodule/: ContactPersonalProfilePage.java  ContactsPage.java  CreateFirstContactSubPage.java
src/pageobjects/loginmodule/: GoogleLoginPage.java  LoginPage.java  SignUpPage.java  startedForFreePageVersion1.java  startedForFreePageVersion2.java
src/test/configfiles/: saucelab.properties
src/test/java/ignoretestcases/: DashBoardPageTest.java  LandingPageTest.java  LoginPageTest.java  TestCookie.java
src/test/java/listensers/: CRMTestListener.java
src/test/java/testcases/: BaseTest.java  ContactsPageTest.java  DocumentsPageTest.java  ProductsPageTest.java  UserTeamPageTest.java  testListener.java
src/test/testsuites/: regression.xml  sanity.xml  smoke.xml  testng.xml
(+12 files in other folders)
